<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimationViewController">
            <connections>
                <outlet property="buttonFadeIn" destination="R4X-eb-ZnV" id="ck3-hi-T35"/>
                <outlet property="imageViewRapptrAnimation" destination="NDh-Xa-TOG" id="BOt-ll-fxo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-Rf-ezS">
                    <rect key="frame" x="16" y="20" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="NrF-nM-MJZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-eb-ZnV">
                    <rect key="frame" x="32" y="601" width="311" height="50"/>
                    <color key="backgroundColor" red="0.054901960784313725" green="0.36078431372549019" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BC3-Rs-1V5"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dCy-1H-KV0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Fade In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didPressFade:" destination="-1" eventType="touchUpInside" id="9GZ-O4-LtL"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-Xa-TOG" userLabel="Logo Image">
                    <rect key="frame" x="32" y="183.5" width="311" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="DZf-5O-zWk"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="R4X-eb-ZnV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Aa2-PG-bFo"/>
                <constraint firstItem="NDh-Xa-TOG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hoz-Xp-Dmo"/>
                <constraint firstAttribute="trailingMargin" secondItem="NDh-Xa-TOG" secondAttribute="trailing" constant="16" id="JqY-X4-7Az"/>
                <constraint firstItem="R4X-eb-ZnV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="16" id="KOx-F1-3fu"/>
                <constraint firstItem="NDh-Xa-TOG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="16" id="WVn-Od-jhR"/>
                <constraint firstAttribute="bottomMargin" secondItem="R4X-eb-ZnV" secondAttribute="bottom" constant="16" id="sMm-sy-6BD"/>
                <constraint firstAttribute="trailingMargin" secondItem="R4X-eb-ZnV" secondAttribute="trailing" constant="16" id="u9L-JH-bxX"/>
                <constraint firstItem="NDh-Xa-TOG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="yS3-Nm-yJ2"/>
            </constraints>
            <point key="canvasLocation" x="34.399999999999999" y="54.422788605697157"/>
        </view>
    </objects>
    <resources>
        <image name="ic_logo" width="317" height="74"/>
    </resources>
</document>
