<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="emailTextField" destination="xoa-Sh-ZA6" id="qfd-yH-xjm"/>
                <outlet property="loginButton" destination="dNN-sf-pf9" id="c4m-RE-Dr5"/>
                <outlet property="passwordTextField" destination="9Yh-GL-2qX" id="MLY-On-FyL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_login" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-cn-bKi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hb9-Cv-DLQ">
                    <rect key="frame" x="30" y="128" width="354" height="213"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-Sh-ZA6" userLabel="UITextField">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                            <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="Y1U-4u-G5w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-GL-2qX" userLabel="UITextField">
                            <rect key="frame" x="0.0" y="79" width="354" height="55"/>
                            <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-sf-pf9">
                            <rect key="frame" x="0.0" y="158" width="354" height="55"/>
                            <state key="normal" title="Login"/>
                            <connections>
                                <action selector="didPressLoginButton:" destination="-1" eventType="touchUpInside" id="Rjq-ek-LWJ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hb9-Cv-DLQ" secondAttribute="trailing" constant="30" id="EEn-48-9AI"/>
                <constraint firstItem="hb9-Cv-DLQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="128" id="FmZ-gz-5J7"/>
                <constraint firstAttribute="trailing" secondItem="xHP-cn-bKi" secondAttribute="trailing" id="Kbl-R4-0UD"/>
                <constraint firstItem="xHP-cn-bKi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TBm-ot-tum"/>
                <constraint firstItem="hb9-Cv-DLQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="mNu-7M-nXK"/>
                <constraint firstItem="xHP-cn-bKi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p8W-1o-jnr"/>
                <constraint firstAttribute="bottom" secondItem="xHP-cn-bKi" secondAttribute="bottom" id="rGC-vx-lta"/>
            </constraints>
            <point key="canvasLocation" x="551.44927536231887" y="313.05803571428572"/>
        </view>
    </objects>
    <resources>
        <image name="img_login" width="376" height="667"/>
    </resources>
</document>
